\relax 
\citation{Tafti}
\citation{Mason}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Physics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}X-ray generation}{1}{}\protected@file@percent }
\bibdata{References}
\bibcite{Tafti}{1}
\bibcite{Mason}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A X-ray tube}}{2}{}\protected@file@percent }
\newlabel{fig:X-ray tube}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attenuation of X-rays}{2}{}\protected@file@percent }
\newlabel{bl}{{1}{2}{}{}{}}
\newlabel{linearatt}{{2}{2}{}{}{}}
\bibstyle{ieeetr}
\gdef \@abspage@last{3}
