This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "Tafti" isn't style-file defined
--line 1 of file References.bib
Warning--empty school in Mason
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4137 characters,
and the built_in function-call counts, 859 in all, are:
= -- 86
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 42
:= -- 127
add.period$ -- 8
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 89
format.name$ -- 7
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 21
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 14
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 46
(There were 2 warnings)
