\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{}\protected@file@percent }
\citation{Tafti2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the CT simulation pipeline. Each stage builds toward energy-aware image reconstruction, enabling future extensions into advanced correction and reconstruction techniques.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\citation{Mason2018}
\citation{Mason2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of an X-ray tube, illustrating thermionic emission, electron acceleration, and the production of bremsstrahlung and characteristic radiation~\cite  {Mason2018}.}}{3}{}\protected@file@percent }
\newlabel{fig:X-ray tube}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background Physics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}X-ray generation}{3}{}\protected@file@percent }
\citation{CharacteristicRadiation}
\citation{Filters}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated X-ray spectrum from a tungsten target after 2~mm aluminium filtration. Characteristic peaks are visible at specific energy levels corresponding to tungsten.}}{4}{}\protected@file@percent }
\newlabel{fig:basespectra}{{3}{4}{}{}{}}
\citation{NISTXRay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Attenuation of X-rays}{5}{}\protected@file@percent }
\newlabel{bl}{{1}{5}{}{}{}}
\newlabel{linearatt}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstrating Beam Hardening}{5}{}\protected@file@percent }
\citation{Murphy2016}
\citation{GunshotCase}
\citation{GunshotCase}
\citation{CuppingArtifact}
\citation{CuppingArtifact}
\citation{Shepp1974}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam hardening visualized by comparing the X-ray spectrum before and after passing through 0.5cm of bone. Low-energy components are preferen- tially attenuated, resulting in a hardened spectrum.}}{6}{}\protected@file@percent }
\newlabel{fig:beamhardening}{{4}{6}{}{}{}}
\citation{HrachovecPhantom}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 Figures side by side}}{7}{}\protected@file@percent }
\newlabel{fig:example}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CT streak artefact caused by gunshot bullets\cite {GunshotCase}.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering CT cupping artefact, grey matter appears artifactually and symmetrically hypodense\cite {CuppingArtifact}.}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phantoms and Sinograms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generating Phantoms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Shepp-Logan phantom. Right: Circular phantom with energy dependent attenuation($\mu $ map at energy bin 50).}}{8}{}\protected@file@percent }
\newlabel{fig:phantoms}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sinograms}{8}{}\protected@file@percent }
\newlabel{sinogramsec}{{3.3.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The object is defined in the Cartesian coordinate system $(x,y)$. For a projection at angle $\theta $, a new coordinate system $(r,s)$ is defined, where r is the perpendicular distance from the origin to the x-ray ray, and s is the coordinate along the ray path}}{9}{}\protected@file@percent }
\newlabel{fig:coord}{{7}{9}{}{}{}}
\citation{Siddon1985}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1D detector readout for our circular phantom.}}{10}{}\protected@file@percent }
\newlabel{fig:detector1d}{{8}{10}{}{}{}}
\citation{Beatty2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinogram for our circular phantom, note how it is constant in $\theta $ due to the rotational symmetry of the circle.}}{11}{}\protected@file@percent }
\newlabel{fig:sinogramcircle}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinogram for the Shepp-Logan phantom.}}{11}{}\protected@file@percent }
\newlabel{fig:sinogramshepp}{{10}{11}{}{}{}}
\newlabel{radon}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inverse Radon Transform and Back Projection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Simple Back Projection}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple Back Projection Reconstructions for our 2 phantoms.}}{12}{}\protected@file@percent }
\newlabel{fig:SBPreconstructions}{{11}{12}{}{}{}}
\citation{Sara2019}
\citation{Nilsson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fourier Slice Theorem and Filtered Back Projection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Fourier Slice Theorem}{13}{}\protected@file@percent }
\newlabel{2dfourier}{{3.5}{14}{}{}{}}
\newlabel{fslice}{{3.5.1}{14}{}{}{}}
\newlabel{innerintegral}{{3.5.1}{14}{}{}{}}
\bibdata{References}
\bibcite{Tafti2023}{1}
\bibcite{Mason2018}{2}
\bibcite{CharacteristicRadiation}{3}
\bibcite{Filters}{4}
\bibcite{NISTXRay}{5}
\bibcite{Murphy2016}{6}
\bibcite{GunshotCase}{7}
\bibcite{CuppingArtifact}{8}
\bibcite{Shepp1974}{9}
\bibcite{HrachovecPhantom}{10}
\bibcite{Siddon1985}{11}
\bibcite{Beatty2012}{12}
\bibcite{Sara2019}{13}
\bibcite{Nilsson2020}{14}
\bibstyle{ieeetr}
\gdef \@abspage@last{16}
