This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "Tafti" isn't style-file defined
--line 1 of file References.bib
Warning--empty school in Mason
You've used 9 entries,
            1876 wiz_defined-function locations,
            537 strings with 4803 characters,
and the built_in function-call counts, 1534 in all, are:
= -- 155
> -- 52
< -- 0
+ -- 22
- -- 13
* -- 75
:= -- 220
add.period$ -- 13
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 160
format.name$ -- 13
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 34
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 26
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 10
write$ -- 81
(There were 2 warnings)
