\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Tafti}
\citation{Mason}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Physics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}X-ray generation}{1}{}\protected@file@percent }
\citation{nistXRayMass}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a X-ray tube}}{2}{}\protected@file@percent }
\newlabel{fig:X-ray tube}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attenuation of X-rays}{2}{}\protected@file@percent }
\newlabel{bl}{{1}{2}{}{}{}}
\newlabel{linearatt}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-ray Spectrum from a x-ray tube with a Tungsten target}}{3}{}\protected@file@percent }
\newlabel{fig:basespectra}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigating Beam Hardening}{3}{}\protected@file@percent }
\citation{Murphy_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing X-ray spectra before and after passing through 0.5cm of bone}}{4}{}\protected@file@percent }
\newlabel{fig:beamhardening}{{3}{4}{}{}{}}
\citation{Shepp_Logan_1974}
\citation{Shepp_Logan_1974}
\citation{phantom_py}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shepp-Logan head phantom image}}{5}{}\protected@file@percent }
\newlabel{fig:shepplogan}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phantoms and Sinograms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generating Phantoms}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Shepp-Logan phantom. Right: Circular phantom with central bone inclusion ($\mu $ map at energy bin 50).}}{6}{}\protected@file@percent }
\newlabel{fig:phantoms}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sinograms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The object is defined in the Cartesian coordinate system $(x,y)$. For a projection at angle $\theta $, a new coordinate system $(r,s)$ is defined, where r is the perpendicular distance from the origin to the x-ray ray, and s is the coordinate along the ray path}}{7}{}\protected@file@percent }
\newlabel{fig:coord}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1D detector readout for our circular phantom, we see the increase in attenuation in the middle as we go through the bone.}}{9}{}\protected@file@percent }
\newlabel{fig:detector1d}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sinogram for our circular phantom, note how it is constant in $\theta $ due to the rotational symmetry of the circle.}}{9}{}\protected@file@percent }
\newlabel{fig:sinogramcircle}{{8}{9}{}{}{}}
\citation{Beatty2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinogram for the Shepp-Logan phantom.}}{10}{}\protected@file@percent }
\newlabel{fig:sinogramshepp}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Radon Transform and Back Projection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simple Back Projection}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simple Back Projection Reconstructions for our 2 phantoms.}}{11}{}\protected@file@percent }
\newlabel{fig:SBPreconstructions}{{10}{11}{}{}{}}
\citation{Sara_Akter_Uddin_2019}
\citation{nilsson2020understandingssim}
\bibdata{References}
\bibcite{Tafti}{1}
\bibcite{Mason}{2}
\bibcite{nistXRayMass}{3}
\bibcite{Murphy_2016}{4}
\bibcite{Shepp_Logan_1974}{5}
\bibcite{phantom_py}{6}
\bibcite{Beatty2012}{7}
\bibcite{Sara_Akter_Uddin_2019}{8}
\bibcite{nilsson2020understandingssim}{9}
\bibstyle{ieeetr}
\gdef \@abspage@last{13}
