This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "Tafti" isn't style-file defined
--line 1 of file References.bib
Warning--empty school in Mason
You've used 7 entries,
            1876 wiz_defined-function locations,
            523 strings with 4481 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 110
> -- 33
< -- 0
+ -- 15
- -- 8
* -- 51
:= -- 161
add.period$ -- 11
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 118
format.name$ -- 8
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 28
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 14
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 63
(There were 2 warnings)
