This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "Tafti" isn't style-file defined
--line 1 of file References.bib
Warning--empty school in Mason
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 3874 characters,
and the built_in function-call counts, 422 in all, are:
= -- 38
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 23
:= -- 72
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 15
empty$ -- 48
format.name$ -- 4
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 27
(There were 2 warnings)
