This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "Tafti2023" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "Murphy2016" isn't style-file defined
--line 34 of file References.bib
Warning--entry type for "NISTXRay" isn't style-file defined
--line 66 of file References.bib
Warning--entry type for "CharacteristicRadiation" isn't style-file defined
--line 106 of file References.bib
Warning--entry type for "GunshotCase" isn't style-file defined
--line 114 of file References.bib
Warning--entry type for "CuppingArtifact" isn't style-file defined
--line 122 of file References.bib
Warning--empty school in Mason2018
You've used 14 entries,
            1876 wiz_defined-function locations,
            565 strings with 5369 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 235
> -- 63
< -- 0
+ -- 29
- -- 15
* -- 120
:= -- 317
add.period$ -- 19
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 97
empty$ -- 262
format.name$ -- 15
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 53
num.names$ -- 10
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 75
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 16
write$ -- 122
(There were 7 warnings)
