\relax 
\citation{Tafti}
\citation{Mason}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Physics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}X-ray generation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A X-ray tube}}{2}{}\protected@file@percent }
\newlabel{fig:X-ray tube}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Attenuation of X-rays}{2}{}\protected@file@percent }
\newlabel{bl}{{1}{2}{}{}{}}
\newlabel{linearatt}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigating Beam Hardening}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-ray Spectrum from a X-ray tube with a Tungsten target}}{3}{}\protected@file@percent }
\newlabel{fig:basespectra}{{2}{3}{}{}{}}
\citation{Murphy_2016}
\citation{Shepp_Logan_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing X-ray spectra before and after passing through 0.5cm of bone}}{4}{}\protected@file@percent }
\newlabel{fig:beamhardening}{{3}{4}{}{}{}}
\citation{phantom_py}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shepp-Logan head phantom image}}{5}{}\protected@file@percent }
\newlabel{fig:shepplogan}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phantoms and Sinograms}{5}{}\protected@file@percent }
\bibdata{References}
\bibcite{Tafti}{1}
\bibcite{Mason}{2}
\bibcite{Murphy_2016}{3}
\bibcite{Shepp_Logan_1974}{4}
\bibcite{phantom_py}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Shepp-Logan phantom. Right: Circular phantom with central bone inclusion ($\mu $ map at energy bin 50).}}{6}{}\protected@file@percent }
\newlabel{fig:phantoms}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
