This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WriteUp.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "Tafti2023" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "Murphy2016" isn't style-file defined
--line 34 of file References.bib
Warning--entry type for "NISTXRay" isn't style-file defined
--line 66 of file References.bib
Warning--entry type for "CharacteristicRadiation" isn't style-file defined
--line 106 of file References.bib
Warning--entry type for "GunshotCase" isn't style-file defined
--line 114 of file References.bib
Warning--entry type for "CuppingArtifact" isn't style-file defined
--line 122 of file References.bib
Warning--entry type for "RadiopaediaGibbs" isn't style-file defined
--line 157 of file References.bib
Warning--empty school in Mason2018
You've used 16 entries,
            1876 wiz_defined-function locations,
            576 strings with 5566 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 261
> -- 68
< -- 0
+ -- 32
- -- 16
* -- 128
:= -- 348
add.period$ -- 23
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 105
empty$ -- 298
format.name$ -- 16
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 4
newline$ -- 61
num.names$ -- 11
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 75
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 18
write$ -- 140
(There were 8 warnings)
